<div id="login-form-title">Testimonials</div>
<div class="comment more" >This is first testimonial.</div></br>
<div class="comment more">This is second testimonial.
I would have never thought how simple and effective online tutoring could be for my son Alex, he actually looks forward to his sessions with tutor Malisa.
Helen Dash</div></br>

<div class="comment more">My daughter is able to understand more and stay ahead of her Math class with weekly tutoring <br/>-John</div></br>
<div class="comment more">My tutor shared a story on the computer with me that had my name in it! Then we answered questions together.<br/>
Kayla Meyers, age 9</div></br>

<div class="comment more">I used to go to a tutoring center during Summer vacation. Now my tutor comes to me, right to my computer screen. Very cool.<br/>
John Berger, Student</div></br>
